<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood ST</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2e0202;
      color: #888686;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background: #160101;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      max-width: 500px;
      box-shadow: 0 4px 10px rgba(196, 108, 108, 0.5);
    }
    .profile-img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .btn {
      display: inline-block;
      background-color: #27292e;
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #f8faff;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://cdn.discordapp.com/attachments/1309541155511210077/1309557719841247232/image.png?ex=6742042a&is=6740b2aa&hm=73710e7a607c3da6f48ba013d4d5910a72736335faf3e855ea0b646d2c947c54&" alt="Profile" class="profile-img">
    <h1>Blood ST</h1>
    <p>Welcome to Blood</p>
    <a href="https://discord.gg/FgHG9xnC" class="btn">Join My Discord</a>
    <p>Have questions? Contact us via: <a href="your-other-social-link" style="color: #ff0000;">@Instgram</a></p>
  </div>
  
</body>
</html>
